warning: in the working copy of 'apps/telegram-bot/src/bot/handler.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/api/auth/onboard-company/route.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/api/public/products/[id]/route.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/api/public/products/route.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/api/telegram/generate-code/route.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/dashboard/import/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/dashboard/products/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/register/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'supabase/schema.sql', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/apps/telegram-bot/src/bot/handler.ts b/apps/telegram-bot/src/bot/handler.ts[m
[1mindex 4ee054b..f84b504 100644[m
[1m--- a/apps/telegram-bot/src/bot/handler.ts[m
[1m+++ b/apps/telegram-bot/src/bot/handler.ts[m
[36m@@ -90,6 +90,9 @@[m [mconst CUSTOM_FIELD_CACHE_TTL_MS = 300_000;[m
 const RECENT_UPDATE_TTL_MS = 120_000;[m
 const CLEANUP_QUEUE_LIMIT = 10;[m
 const CALLBACK_COLD_AFTER_MS = 60_000;[m
[32m+[m[32mconst TELEGRAM_CODE_WINDOW_MS = 10 * 60_000;[m
[32m+[m[32mconst TELEGRAM_CODE_BLOCK_MS = 15 * 60_000;[m
[32m+[m[32mconst TELEGRAM_CODE_MAX_ATTEMPTS = 5;[m
 const connectionCache = new Map<string, { value: CachedConnection | null; expiresAt: number }>();[m
 const categoryCache = new Map<string, { value: Category[]; expiresAt: number }>();[m
 const customFieldCache = new Map<string, { value: CustomField[]; expiresAt: number }>();[m
[36m@@ -98,6 +101,7 @@[m [mconst screenCleanupQueue = new Map<string, number[]>();[m
 const chatQueues = new Map<string, Promise<void>>();[m
 const searchResultsCache = new Map<string, { products: Product[]; companyId: string; expiresAt: number }>();[m
 const productAiCache = new Map<string, ProductAiCacheItem>();[m
[32m+[m[32mconst telegramCodeAttempts = new Map<string, { count: number; firstAttemptAt: number; blockedUntil?: number }>();[m
 let lastCallbackAt = 0;[m
 [m
 function logTiming(action: string, startedAt: number, chatId?: string) {[m
[36m@@ -126,6 +130,37 @@[m [mfunction clearConnectionCache(chatId: string) {[m
   connectionCache.delete(chatId);[m
 }[m
 [m
[32m+[m[32mfunction isTelegramCodeRateLimited(chatId: string) {[m
[32m+[m[32m  const now = Date.now();[m
[32m+[m[32m  const attempts = telegramCodeAttempts.get(chatId);[m
[32m+[m[32m  if (!attempts) return false;[m
[32m+[m[32m  if (attempts.blockedUntil && attempts.blockedUntil > now) return true;[m
[32m+[m[32m  if (now - attempts.firstAttemptAt > TELEGRAM_CODE_WINDOW_MS) {[m
[32m+[m[32m    telegramCodeAttempts.delete(chatId);[m
[32m+[m[32m    return false;[m
[32m+[m[32m  }[m
[32m+[m[32m  return false;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction recordTelegramCodeFailure(chatId: string) {[m
[32m+[m[32m  const now = Date.now();[m
[32m+[m[32m  const attempts = telegramCodeAttempts.get(chatId);[m
[32m+[m[32m  const next = !attempts || now - attempts.firstAttemptAt > TELEGRAM_CODE_WINDOW_MS[m
[32m+[m[32m    ? { count: 1, firstAttemptAt: now }[m
[32m+[m[32m    : { ...attempts, count: attempts.count + 1 };[m
[32m+[m[32m  if (next.count >= TELEGRAM_CODE_MAX_ATTEMPTS) next.blockedUntil = now + TELEGRAM_CODE_BLOCK_MS;[m
[32m+[m[32m  telegramCodeAttempts.set(chatId, next);[m
[32m+[m[32m  console.warn("telegram connect code failed", {[m
[32m+[m[32m    chatId,[m
[32m+[m[32m    count: next.count,[m
[32m+[m[32m    blocked: Boolean(next.blockedUntil && next.blockedUntil > now),[m
[32m+[m[32m  });[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction clearTelegramCodeFailures(chatId: string) {[m
[32m+[m[32m  telegramCodeAttempts.delete(chatId);[m
[32m+[m[32m}[m
[32m+[m
 function enqueueChatWork(chatId: string | undefined, work: () => Promise<void>) {[m
   if (!chatId) return work();[m
 [m
[36m@@ -3671,12 +3706,17 @@[m [masync function handleMessage(supabase: ReturnType<typeof getSupabaseAdmin>, mess[m
   logTiming("get connection", getConnectionStartedAt, chatId);[m
   if (!connection) {[m
     if (/^[0-9]{6}$/.test(text)) {[m
[32m+[m[32m      if (isTelegramCodeRateLimited(chatId)) {[m
[32m+[m[32m        return sendMessage(chatId, "Слишком много попыток подключения. Попробуйте снова через 15 минут.");[m
[32m+[m[32m      }[m
       const connected = await connectByCode(supabase, chatId, message.from, text);[m
       if (connected) {[m
[32m+[m[32m        clearTelegramCodeFailures(chatId);[m
         const nextConnection = await getConnection(supabase, chatId);[m
         if (nextConnection) return showMainMenu(supabase, chatId, nextConnection, { forceNew: true });[m
         return sendMessage(chatId, "Бот успешно подключён к компании.");[m
       }[m
[32m+[m[32m      recordTelegramCodeFailure(chatId);[m
       return sendMessage(chatId, "Код неверный или истёк. Сгенерируйте новый код в CRM.");[m
     }[m
     return sendMessage(chatId, media || voiceMedia || text === "/addproduct" ? NOT_CONNECTED : "Отправьте код подключения из CRM.");[m
[1mdiff --git a/next-env.d.ts b/next-env.d.ts[m
[1mindex 40c3d68..830fb59 100644[m
[1m--- a/next-env.d.ts[m
[1m+++ b/next-env.d.ts[m
[36m@@ -1,5 +1,6 @@[m
 /// <reference types="next" />[m
 /// <reference types="next/image-types/global" />[m
[32m+[m[32m/// <reference path="./.next/types/routes.d.ts" />[m
 [m
 // NOTE: This file should not be edited[m
[31m-// see https://nextjs.org/docs/app/building-your-application/configuring/typescript for more information.[m
[32m+[m[32m// see https://nextjs.org/docs/app/api-reference/config/typescript for more information.[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex d96f795..777f9d3 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -12,20 +12,22 @@[m
         "@supabase/supabase-js": "^2.105.4",[m
         "class-variance-authority": "^0.7.1",[m
         "clsx": "^2.1.1",[m
[32m+[m[32m        "exceljs": "^4.4.0",[m
         "lucide-react": "^0.468.0",[m
[31m-        "next": "15.0.4",[m
[32m+[m[32m        "next": "^15.5.18",[m
[32m+[m[32m        "papaparse": "^5.5.3",[m
         "react": "19.0.0",[m
         "react-dom": "19.0.0",[m
[31m-        "tailwind-merge": "^2.5.5",[m
[31m-        "xlsx": "^0.18.5"[m
[32m+[m[32m        "tailwind-merge": "^2.5.5"[m
       },[m
       "devDependencies": {[m
         "@types/node": "^22.10.2",[m
[32m+[m[32m        "@types/papaparse": "^5.5.2",[m
         "@types/react": "^19.0.1",[m
         "@types/react-dom": "^19.0.2",[m
         "eslint": "^8.57.1",[m
[31m-        "eslint-config-next": "15.0.4",[m
[31m-        "postcss": "^8.4.49",[m
[32m+[m[32m        "eslint-config-next": "^15.5.18",[m
[32m+[m[32m        "postcss": "^8.5.10",[m
         "tailwindcss": "^3.4.16",[m
         "typescript": "^5.7.2"[m
       }[m
[36m@@ -139,6 +141,47 @@[m
         "node": "^12.22.0 || ^14.17.0 || >=16.0.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@fast-csv/format": {[m
[32m+[m[32m      "version": "4.3.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@fast-csv/format/-/format-4.3.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-8iRn6QF3I8Ak78lNAa+Gdl5MJJBM5vRHivFtMRUWINdevNo00K7OXxS2PshawLKTejVwieIlPmK5YlLu6w4u8A==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/node": "^14.0.1",[m
[32m+[m[32m        "lodash.escaperegexp": "^4.1.2",[m
[32m+[m[32m        "lodash.isboolean": "^3.0.3",[m
[32m+[m[32m        "lodash.isequal": "^4.5.0",[m
[32m+[m[32m        "lodash.isfunction": "^3.0.9",[m
[32m+[m[32m        "lodash.isnil": "^4.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@fast-csv/format/node_modules/@types/node": {[m
[32m+[m[32m      "version": "14.18.63",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/node/-/node-14.18.63.tgz",[m
[32m+[m[32m      "integrity": "sha512-fAtCfv4jJg+ExtXhvCkCqUKZ+4ok/JQk01qDKhL5BDDoS3AxKXhV5/MAVUZyQnSEd2GT92fkgZl0pz0Q0AzcIQ==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@fast-csv/parse": {[m
[32m+[m[32m      "version": "4.3.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@fast-csv/parse/-/parse-4.3.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-uRsLYksqpbDmWaSmzvJcuApSEe38+6NQZBUsuAyMZKqHxH0g1wcJgsKUvN3WC8tewaqFjBMMGrkHmC+T7k8LvA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/node": "^14.0.1",[m
[32m+[m[32m        "lodash.escaperegexp": "^4.1.2",[m
[32m+[m[32m        "lodash.groupby": "^4.6.0",[m
[32m+[m[32m        "lodash.isfunction": "^3.0.9",[m
[32m+[m[32m        "lodash.isnil": "^4.0.0",[m
[32m+[m[32m        "lodash.isundefined": "^3.0.1",[m
[32m+[m[32m        "lodash.uniq": "^4.5.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@fast-csv/parse/node_modules/@types/node": {[m
[32m+[m[32m      "version": "14.18.63",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/node/-/node-14.18.63.tgz",[m
[32m+[m[32m      "integrity": "sha512-fAtCfv4jJg+ExtXhvCkCqUKZ+4ok/JQk01qDKhL5BDDoS3AxKXhV5/MAVUZyQnSEd2GT92fkgZl0pz0Q0AzcIQ==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/@humanwhocodes/config-array": {[m
       "version": "0.13.0",[m
       "resolved": "https://registry.npmjs.org/@humanwhocodes/config-array/-/config-array-0.13.0.tgz",[m
[36m@@ -177,10 +220,20 @@[m
       "dev": true,[m
       "license": "BSD-3-Clause"[m
     },[m
[32m+[m[32m    "node_modules/@img/colour": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/colour/-/colour-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Td76q7j57o/tLVdgS746cYARfSyxk8iEfRxewL9h4OMzYhbW4TAcppl0mT4eyqXddh6L/jwoM75mo7ixa/pCeQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@img/sharp-darwin-arm64": {[m
[31m-      "version": "0.33.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@img/sharp-darwin-arm64/-/sharp-darwin-arm64-0.33.5.tgz",[m
[31m-      "integrity": "sha512-UT4p+iz/2H4twwAoLCqfA9UH5pI6DggwKEGuaPy7nCVQ8ZsiY5PIcrRvD1DzuY3qYL07NtIQcWnBSY/heikIFQ==",[m
[32m+[m[32m      "version": "0.34.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-darwin-arm64/-/sharp-darwin-arm64-0.34.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-imtQ3WMJXbMY4fxb/Ndp6HBTNVtWCUI0WdobyheGf5+ad6xX8VIDO8u2xE4qc/fr08CKG/7dDseFtn6M6g/r3w==",[m
       "cpu": [[m
         "arm64"[m
       ],[m
[36m@@ -196,13 +249,13 @@[m
         "url": "https://opencollective.com/libvips"[m
       },[m
       "optionalDependencies": {[m
[31m-        "@img/sharp-libvips-darwin-arm64": "1.0.4"[m
[32m+[m[32m        "@img/sharp-libvips-darwin-arm64": "1.2.4"[m
       }[m
     },[m
     "node_modules/@img/sharp-darwin-x64": {[m
[31m-      "version": "0.33.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@img/sharp-darwin-x64/-/sharp-darwin-x64-0.33.5.tgz",[m
[31m-      "integrity": "sha512-fyHac4jIc1ANYGRDxtiqelIbdWkIuQaI84Mv45KvGRRxSAa7o7d1ZKAOBaYbnepLC1WqxfpimdeWfvqqSGwR2Q==",[m
[32m+[m[32m      "version": "0.34.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-darwin-x64/-/sharp-darwin-x64-0.34.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-YNEFAF/4KQ/PeW0N+r+aVVsoIY0/qxxikF2SWdp+NRkmMB7y9LBZAVqQ4yhGCm/H3H270OSykqmQMKLBhBJDEw==",[m
       "cpu": [[m
         "x64"[m
       ],[m
[36m@@ -218,13 +271,13 @@[m
         "url": "https://opencollective.com/libvips"[m
       },[m
       "optionalDependencies": {[m
[31m-        "@img/sharp-libvips-darwin-x64": "1.0.4"[m
[32m+[m[32m        "@img/sharp-libvips-darwin-x64": "1.2.4"[m
       }[m
     },[m
     "node_modules/@img/sharp-libvips-darwin-arm64": {[m
[31m-      "version": "1.0.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@img/sharp-libvips-darwin-arm64/-/sharp-libvips-darwin-arm64-1.0.4.tgz",[m
[31m-      "integrity": "sha512-XblONe153h0O2zuFfTAbQYAX2JhYmDHeWikp1LM9Hul9gVPjFY427k6dFEcOL72O01QxQsWi761svJ/ev9xEDg==",[m
[32m+[m[32m      "version": "1.2.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-libvips-darwin-arm64/-/sharp-libvips-darwin-arm64-1.2.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-zqjjo7RatFfFoP0MkQ51jfuFZBnVE2pRiaydKJ1G/rHZvnsrHAOcQALIi9sA5co5xenQdTugCvtb1cuf78Vf4g==",[m
       "cpu": [[m
         "arm64"[m
       ],[m
[36m@@ -238,9 +291,9 @@[m
       }[m
     },[m
     "node_modules/@img/sharp-libvips-darwin-x64": {[m
[31m-      "version": "1.0.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@img/sharp-libvips-darwin-x64/-/sharp-libvips-darwin-x64-1.0.4.tgz",[m
[31m-      "integrity": "sha512-xnGR8YuZYfJGmWPvmlunFaWJsb9T/AO2ykoP3Fz/0X5XV2aoYBPkX6xqCQvUTKKiLddarLaxpzNe+b1hjeWHAQ==",[m
[32m+[m[32m      "version": "1.2.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-libvips-darwin-x64/-/sharp-libvips-darwin-x64-1.2.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-1IOd5xfVhlGwX+zXv2N93k0yMONvUlANylbJw1eTah8K/Jtpi15KC+WSiaX/nBmbm2HxRM1gZ0nSdjSsrZbGKg==",[m
       "cpu": [[m
         "x64"[m
       ],[m
[36m@@ -254,9 +307,9 @@[m
       }[m
     },[m
     "node_modules/@img/sharp-libvips-linux-arm": {[m
[31m-      "version": "1.0.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@img/sharp-libvips-linux-arm/-/sharp-libvips-linux-arm-1.0.5.tgz",[m
[31m-      "integrity": "sha512-gvcC4ACAOPRNATg/ov8/MnbxFDJqf/pDePbBnuBDcjsI8PssmjoKMAz4LtLaVi+OnSb5FK/yIOamqDwGmXW32g==",[m
[32m+[m[32m      "version": "1.2.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-libvips-linux-arm/-/sharp-libvips-linux-arm-1.2.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-bFI7xcKFELdiNCVov8e44Ia4u2byA+l3XtsAj+Q8tfCwO6BQ8iDojYdvoPMqsKDkuoOo+X6HZA0s0q11ANMQ8A==",[m
       "cpu": [[m
         "arm"[m
       ],[m
[36m@@ -273,9 +326,9 @@[m
       }[m
     },[m
     "node_modules/@img/sharp-libvips-linux-arm64": {[m
[31m-      "version": "1.0.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@img/sharp-libvips-linux-arm64/-/sharp-libvips-linux-arm64-1.0.4.tgz",[m
[31m-      "integrity": "sha512-9B+taZ8DlyyqzZQnoeIvDVR/2F4EbMepXMc/NdVbkzsJbzkUjhXv/70GQJ7tdLA4YJgNP25zukcxpX2/SueNrA==",[m
[32m+[m[32m      "version": "1.2.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-libvips-linux-arm64/-/sharp-libvips-linux-arm64-1.2.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-excjX8DfsIcJ10x1Kzr4RcWe1edC9PquDRRPx3YVCvQv+U5p7Yin2s32ftzikXojb1PIFc/9Mt28/y+iRklkrw==",[m
       "cpu": [[m
         "arm64"[m
       ],[m
[36m@@ -291,10 +344,48 @@[m
         "url": "https://opencollective.com/libvips"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@img/sharp-libvips-linux-ppc64": {[m
[32m+[m[32m      "version": "1.2.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-libvips-linux-ppc64/-/sharp-libvips-linux-ppc64-1.2.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-FMuvGijLDYG6lW+b/UvyilUWu5Ayu+3r2d1S8notiGCIyYU/76eig1UfMmkZ7vwgOrzKzlQbFSuQfgm7GYUPpA==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "ppc64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "libc": [[m
[32m+[m[32m        "glibc"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "LGPL-3.0-or-later",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/libvips"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@img/sharp-libvips-linux-riscv64": {[m
[32m+[m[32m      "version": "1.2.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-libvips-linux-riscv64/-/sharp-libvips-linux-riscv64-1.2.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-oVDbcR4zUC0ce82teubSm+x6ETixtKZBh/qbREIOcI3cULzDyb18Sr/Wcyx7NRQeQzOiHTNbZFF1UwPS2scyGA==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "riscv64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "libc": [[m
[32m+[m[32m        "glibc"[m
[32m+[m[32m      ],[m
[3